# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
TAB_DOMAIN=localhost:53000
TAB_ENDPOINT=https://localhost:53000
TEAMS_APP_ID=b6c6162c-1965-4c50-a642-066c38dd83bf
TEAMS_APP_TENANT_ID=2b5438a9-6a60-437b-afb7-2cc6fd444d86
AAD_APP_CLIENT_ID=217aa56d-f526-4684-aab9-7a4a764dd1eb
AAD_APP_OBJECT_ID=7d7aaab3-8bd7-4e7e-8dfb-08574aa2fb3d
AAD_APP_TENANT_ID=2b5438a9-6a60-437b-afb7-2cc6fd444d86
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/2b5438a9-6a60-437b-afb7-2cc6fd444d86
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=bb3dc477-a0b2-4bd5-aa48-caf3bcfb39cb
FUNC_ENDPOINT=http://localhost:7071

# Generated during deploy, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
SSL_CRT_FILE=/Users/hoangtran/.fx/certificate/localhost.crt
SSL_KEY_FILE=/Users/hoangtran/.fx/certificate/localhost.key
FUNC_PATH=/Users/hoangtran/Projects/laboratory/TeamsApp/devTools/func
DOTNET_PATH=/Users/hoangtran/.fx/bin/dotnet